FROM node:20.18.0-slim AS base
WORKDIR /app
RUN npm install -g yarn@1.22.21 --force

FROM base AS build
RUN apt-get update -qq && apt-get install --no-install-recommends -y build-essential git node-gyp pkg-config python-is-python3 ca-certificates
# Configure Git to use the CA certificates
RUN update-ca-certificates
# Ensure Git SSL verification is properly set up
RUN git config --global http.sslVerify true

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn build

FROM base AS stage-2
RUN apt-get update -qq && apt-get install --no-install-recommends -y chromium chromium-sandbox && rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/.next /app/.next
COPY .next/standalone ./
COPY public /app/public
COPY .env.deploy ./

USER root
ENV PORT=8080
EXPOSE 8080
CMD ["node", "server.js"]
