FROM node:20.18.0-slim AS base
WORKDIR /app

# Install dependencies needed for the build
RUN apt-get update -qq && apt-get install --no-install-recommends -y \
    build-essential \
    git \
    node-gyp \
    pkg-config \
    python-is-python3 \
    openssh-client

# Copy package files and install dependencies
COPY package.json yarn.lock* package-lock.json* ./
RUN npm install --legacy-peer-deps

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build

# Copy our custom index.js to the root
COPY index.js .

# Make sure index.js is executable
RUN chmod +x index.js

# Set production environment
ENV NODE_ENV=production
ENV PORT=8080

# Expose the port
EXPOSE 8080

# Run the application with our custom entry point
CMD ["node", "index.js"]
