FROM node:20.18.0-slim AS base
WORKDIR /app

FROM base AS build
# Added openssh-client to the installation
RUN apt-get update -qq && apt-get install --no-install-recommends -y build-essential git node-gyp pkg-config python-is-python3 openssh-client

COPY package.json ./
# Added --legacy-peer-deps flag
RUN npm install --legacy-peer-deps

COPY . .
RUN npm run build

FROM base AS stage-2
RUN apt-get update -qq && apt-get install --no-install-recommends -y chromium chromium-sandbox && rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/.next /app/.next
COPY .next/standalone ./
COPY public /app/public
COPY .env.deploy ./

USER root
ENV PORT=8080
EXPOSE 8080
CMD ["node", "server.js"]
