FROM node:20.18.0-slim AS base
WORKDIR /app
RUN npm install -g yarn@1.22.21 --force

FROM base AS build
RUN apt-get update -qq && apt-get install --no-install-recommends -y build-essential git node-gyp pkg-config python-is-python3

COPY package.json yarn.lock ./
# Remove the --frozen-lockfile flag to allow yarn to update the lockfile
RUN yarn install

COPY . .
RUN yarn build

FROM base AS stage-2
RUN apt-get update -qq && apt-get install --no-install-recommends -y chromium chromium-sandbox && rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/.next /app/.next
COPY .next/standalone ./
COPY public /app/public
COPY .env.deploy ./

USER root
ENV PORT=8080
EXPOSE 8080
CMD ["node", "server.js"]
